{
  "name": "smartserv-task-1",
  "version": "1.0.0",
  "type": "module",
  "description": "smartserv code assignment task 1 fetch and display JSON file ( title & descending order popularirty)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwiggiestOak18/SmartServ_Task1.git"
  },
  "keywords": [
    "task1",
    "fetch",
    "display"
  ],
  "author": "ankit_raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwiggiestOak18/SmartServ_Task1/issues"
  },
  "homepage": "https://github.com/TwiggiestOak18/SmartServ_Task1#readme",
  "dependencies": {
    "mongoose": "^6.1.9",
    "node-fetch": "^3.2.0"
  }
}
